pack.name=CLOyun Addon
pack.description=Minecraft Bedrock Edition addon by CLOyun.
paran=My Money: %1TL
bu.oyuncu.aktif.degil=§cThis player is not active!
bir.hata.olustu=§cAn Error Occurred!
setmoney.message= §aYour mmoney has been set to %1TL.
addmoney.message= §a%1TL has been added to your money.
removemoney.message= §a%1TL has been removed from your money.
para.yetersiz=§cInsufficient Money!
bu.komudu.kullanma.iznin.yok=§eYou do not have permission to use this command.
bu.esya.satilmiyor=§cThis item is not for sale.
sell.message=§aYou sold %1 units of %2 for %3TL each.
sellall.message=§a%1 items sold. You earned a total of %2TL.
envanterinizde.satilabilecek.esya.bulunmuyor=§cThere are no sellable items in your inventory.
para.gonderildi=§aSent %2TL to %1.
para.gonderdi=§a%1 sent you %2TL.
otosat.msg=§eTo enable, type #autosell true. To disable, type #autosell false!
otosat.ayarlandi=§aAutomatic selling set to %2 for %1.
satilabilecek.esyalar.eklendi=§aAdded %1 to the list of sellable items for %2TL.
satilabilecek.esyalar.cikartildi=§cRemoved %1 from the list of sellable items.
elinizde.esya.bulunmuyor=§eYou don't have any items in your hand.