pack.name=CLOyun Eklentisi
pack.description=CLOyun tarafından Minecraft Bedrock Editon eklentisi.
paran=Paran: %1TL
bu.oyuncu.aktif.degil=§cBu oyuncu aktif değil!
bir.hata.olustu=§cBir Hata Oluştu!
setmoney.message=§aParanız %1TL olarak ayarlandı.
addmoney.message=§aParanıza %1TL eklendi.
removemoney.message=§aParanızdan %1TL silindi.
para.yetersiz=§cPara Yetersiz!
bu.komudu.kullanma.iznin.yok=§eBu komudu kullanma iznin yok.
bu.esya.satilmiyor=§cBu eşya satılmıyor.
sell.message=§a%1 tane %2 %3TL'ye sattın.
sellall.message=§a%1 tane eşya satıldı. Toplam %2TL kazandınız.
envanterinizde.satilabilecek.esya.bulunmuyor=§cEnvanterinizde satılabilecek eşya bulunmuyor.
para.gonderildi=§a%1 kişisine %2TL gönderildi.
para.gonderdi=§a%1, sana %2TL gönderdi.
otosat.msg=§eEtkinleştirmek için #otosat true, Pasifleştirmek için #otosat false yazınız!
otosat.ayarlandi=§a%1 için otomatik satma %2 olarak ayarlandı.
satilabilecek.esyalar.eklendi=§a%1 satılabilecek eşyalar listesine %2TL olarak eklendi.
satilabilecek.esyalar.cikartildi=§c%1 satılabilecek eşyalar listesinden çıkartıldı.
elinizde.esya.bulunmuyor=§eElinizde eşya bulunmuyor.
tamir.edildi=§aElinizdeki eşya %1TL'ye tamir edildi.
hasar.bulunmuyor=§eElinizdeki eşyada hasar bulunmuyor.
tamir.edilemez=§cElinizdeki eşya tamir edilemez.