pack.name=CLOyun Eklentisi
pack.description=CLOyun tarafından Minecraft Bedrock Editon eklentisi.
paran=Paran: %1TL
bu.oyuncu.aktif.degil=Bu oyuncu aktif değil!
bir.hata.olustu=§cBir Hata Oluştu!
setmoney.message=§aParanız %1TL olarak ayarlandı.
addmoney.message=§aParanıza %1TL eklendi.
removemoney.message=§aParanızdan %1TL silindi.
para.yetersiz=§cPara Yetersiz!
bu.komudu.kullanma.iznin.yok=Bu komudu kullanma iznin yok.
bu.esya.satilmiyor=Bu eşya satılmıyor.
sell.message=%1 tane %2 %3TL'ye sattın.
sellall.message=%1 tane eşya satıldı. Toplam %2TL kazandınız.
envanterinizde.satilabilecek.esya.bulunmuyor=Envanterinizde satılabilecek eşya bulunmuyor.